{
  "name": "clarity-language",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "runArgs": ["--add-host=host.docker.internal:host-gateway"],
  "containerEnv": {
    "LM_STUDIO_BASE_URL": "http://host.docker.internal:1234/v1"
  },
  "postCreateCommand": "npm install && npm run generate",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "mike-lischke.vscode-antlr4"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "forwardPorts": [1234],
  "remoteUser": "node"
}
